D:\169323\Project_5\bin\Debug\net6.0-windows\MainProject.exe
D:\169323\Project_5\bin\Debug\net6.0-windows\MainProject.deps.json
D:\169323\Project_5\bin\Debug\net6.0-windows\MainProject.runtimeconfig.json
D:\169323\Project_5\bin\Debug\net6.0-windows\MainProject.dll
D:\169323\Project_5\bin\Debug\net6.0-windows\MainProject.pdb
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.csproj.AssemblyReference.cache
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.Form1.resources
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.csproj.GenerateResource.cache
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.GeneratedMSBuildEditorConfig.editorconfig
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.AssemblyInfoInputs.cache
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.AssemblyInfo.cs
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.csproj.CoreCompileInputs.cache
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.dll
D:\169323\Project_5\obj\Debug\net6.0-windows\refint\MainProject.dll
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.pdb
D:\169323\Project_5\obj\Debug\net6.0-windows\MainProject.genruntimeconfig.cache
D:\169323\Project_5\obj\Debug\net6.0-windows\ref\MainProject.dll
