//longest common subsequence
        //Przechodzenie drzewa binarnegohttps://pl.wikipedia.org/wiki/Przechodzenie_drzewa
        private void button3_Click(object sender, EventArgs e)
        {
            int n = 5;
            int m = 3;
            string w = "";
            string s1 = "ABCDE";
            string s2 = "EFG";
            int[,] c = new int[(s1.Length + 1), (s2.Length + 1)];

            int[,] tab = new int[n + 1, m + 1];
            for (int i = 1; i < tab.GetLength(0); i++){
                for (int j = 1; j < tab.GetLength(1); j++){
                    if (s1[i - 1] == s2[j - 1])
                        c[i, j] = c[i - 1, j - 1] + 1;
                    else
                        c[i, j] = MAX(c[i - 1, j], c[i, j - 1]);
                }
            }

            static int MAX(int a, int b)
            {
                return a > b ? a : b;
            }

            foreach(int x in c)
            {
                w += x;
            }

            MessageBox.Show(w);
        }